<!DOCTYPE HTML>

<html>
	<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS34LH837Y"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZS34LH837Y');
        </script>
		<title>Talent Tracker - About Mike</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Talent Tracker</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#one" class="more scrolly">Services</a></li>
											<li><a href="index.html#cf" class="more scrolly">Competency Frameworks</a></li>
											<li><a href="index.html#upskilling" class="more scrolly">Upskilling Training</a></li>
											<li><a href="index.html#xapi" class="more scrolly">Performance Tracking</a></li>
											<li><a href="aboutmike.html">About Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>About Mike</h2>
							<p>Learn more about the owner and operator of Talent Tracker</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								
								<p><span class="image left selfie"><img src="images/aiselfie2.jpg" alt="" /></span>As a customer-centric learning leader with over 15 years of experience in the field, I have a unique advantage of creating, architecting, and supporting entire learning and development systems from scratch. I have successfully led company-wide learning and development projects, managed small teams, and developed learning experiences as an individual contributor.</p>

								<hr />

								<h4>My experience</h4>
								<p>I've been a player/coach in learning and development roles with SAAS companies for years. I've successfully led company-wide learning and development projects, managed small teams, and developed learning experiences as an individual contributor.</p>
								<p>In my most recent role as an Instructional Design Lead at a leading provider of document management solutions, I increased departmental development efficiency by 30%, NPS by 8%, and NPS by 10% through the development, ownership, and support of a complete end-to-end learning experience development process. I also led a digital badging and credentialing program for internal and external learners, including an entire competency framework and xAPI development. I also built and improved over 30 individual learning experiences and upskilled the Instructional Design and Customer Experience teams on adult learning theory, instructional design best practices, and design thinking.</p>
								<p>Previously, I worked as a Senior Learning Content Developer at a software company specializing in business process automation, workflow, and document management, where I increased the ROI of development by 50% through improvements in instructional effectiveness, data tracking, performance requirements, feasibility, and costs. I also developed a learner outreach program, increasing NPS by >20% and NPS by >35%.</p>
								<p>Before that, I served as a Senior Instructional Designer at a cybersecurity company specializing in threat detection, response, and compliance. I increased efficiency by 60% by contributing to and executing the learning and development team's strategic vision and project management goals. I also led the collaboration with subject-matter experts to develop content and onboarded and trained junior instructional design staff.</p>
								<p>In addition to my experience in the tech industry, I've also worked in various levels of learning in higher education and with nonprofit organizations for multiple years as a Director of Education, Software Developer, and Video Game Development Teacher.</p>
								<p>
									Throughout my career, I have always maintained a customer-centric approach, balancing technical needs with delivering high-quality products and services.
								</p>
								<p>In addition to my technical expertise, I have developed strong project management skills, successfully leading company-wide learning and development projects and overseeing multiple high-complexity, high-volume projects.</p>

								<p class="strong align-center">I deliver results that meet the needs of both the business and the customer.	</p>
								<hr />
								<p><span class="image right"><img src="images/aiselfie.jpg" alt="" /></span>I'm excited to bring my diverse experience and expertise to you through Talent Tracker.  I look forward to helping your business measure employee performance and support growth using competency frameworks and xAPI. </p>
								<p>
								I want to partner with your HR and/or Learning and Development teams to identify and document competency frameworks, recommend upskilling training, and provide custom tracking and reporting through xAPI. 
								</p>	
								<p>
								I want to parter with instructional designers, trainers, and content developers to incorporate the competency framework and xAPI into new and existing learning experiences.</p>
						
							</div>
						</section>
						<section id="cta" class="wrapper style4">
							<div class="inner">
								<header>
									<span class="image left "><img src="images/aiselfie.jpg" alt="" /></span>
									<h2>Reach out</h2>
									<p>Contact Mike today for a free consultation.</p>
									
								</header>
								<ul class="actions stacked">
									<li><a href="mailto:mike@talenttracker.net" class="button medium primary">mike@talenttracker.net</a></li>
									<li><a href="aboutmike.html" class="button medium">Learn more about Mike</a></li>
								</ul>
							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
                    <ul class="icons">
                      <li><a href="tel:207-370-9877" class="icon solid fa-phone"><span class="label">Phone</span>207-370-9877</a></li>
                      <li><a href="mailto:mike@talenttracker.net" class="icon solid fa-envelope"><span class="label">Email</span>mike@talentracker.net</a></li>
                      <li><a href="https://linkedin.com/in/mikepreble" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span>Mike Preble</a></li>
                    </ul>
                    <p class="copyright">&copy; Talent Tracker. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
                  </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>